# document-ai-samples

./: .gitignore  .htmlhintrc  .repo-metadata.json  .stylelintrc.json  CONTRIBUTING.md  Copy_of_[colab_3]_Feature_Extraction_and_Modeling.ipynb  Makefile  README.md  noxfile.py  owlbot.py  package.json  renovate.json
.github/: .OwlBot.yaml  CODEOWNERS  CONTRIBUTING.md  auto-approve.yml  super-linter.env
DocAI Incubator Tools/: README.md  line_item_improver.ipynb  noxfile.py
apps-script-google-drive/: README.md  documentai.gs
bq-connector/: README.md  doit.sh  main.py
classify-split-extract-workflow/: .gitignore  README.md  classify-extract.yaml  create_demo_processors.sh  deploy.sh  setup.sh  vars.sh
community/: CODEOWNERS  README.md
cx-content-moderation/: .OwlBot.yaml  .gitignore  README.md  app.yaml.tmpl  go.mod  go.sum  main.go  owlbot.py
document-ai-vision-api-converter/: main.py  requirements.txt
document-json-explorer/: .gitignore  DEVLOPMENT.md  Makefile  README.md  package.json
document-processing-workflows/: README.md  main.tf  variables.tf
document-search/: README.md  main.py  requirements.txt
document_ai_warehouse/document-ai-warehouse-java-samples/: .OwlBot.lock.yaml  .OwlBot.yaml  .gitignore  LICENSE  README.md  document_ai_warehouse.ipynb  pom.xml
document_ai_warehouse/document-ai-warehouse-java-samples/jupyter/: README.md
document_ai_warehouse/document-ai-warehouse-java-samples/src/main/java/org/example/: CreateDocument.java  CreateDocumentDocAI.java  CreateDocumentDocAi.java  CreateSchema.java  DeleteDocument.java  ListSchema.java  SearchDocuments.java
document_ai_warehouse_processing_python/: .gitignore  README.md  document_ai_utils.py  document_warehouse_utils.py  dw_processing.ipynb  (+2 more)
(+724 files in other folders)
