<!DOCTYPE html>
<html>
<head>
    <title>VAI Incubator Search Tool</title>
</head>

<body>
	<style>
		.textbox {
			position: relative;
		}
		.textbox input {
			padding: 10px;
			width: 300px;
			background-color: transparent;
	      font-weight: bold;
			border-radius: 700px;
		}
		.textbox button {
			  width: 3%;
			  padding: 3px;
			  background: #2196F3;
			  color: white;
			  font-size: 19px;
			  border: 1px solid grey;
			  border-left: none;
			  cursor: pointer;
		}
	#genai {
	  left: 150px;
	  border: 5px solid lightblue;
	  background-color: #f2f2f2;
	  text-align: center; 
	  border-radius: 700px;
	  padding: 10px;
	  width: 1000px;
     position: relative;
	}
	#result {
	  left: 150px;
	  border: 2px solid lightorange;
	  background-color: #f2f2f2;
	  text-align: center; 
	  border-radius: 50px;
	  padding: 10px;
	  width: 1000px;
     position: relative;
	}
	.header {
  padding: 0.04px;
  text-align: center;
  background: #6495ED;
  color: white;
  font-size: 20px;
}
</style>
	<div class="header"><h1>Vertex AI Demo Search Tool</h1></div>
    <div class="textbox">
         <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" id="GenAI_Input" name="GenAI Input" placeholder="GenAI Input : What is DocAI?">&emsp;
		<input type="text" id="Faceted_Search_Input" name="Faceted Search Input" placeholder='Filter : Functional_Type : ANY("Playbooks")'>&emsp;
		 <input type="text" id="Auth_Token" name="Auth Token" placeholder="Auth Token : gcloud auth print-access-token">&emsp;
		 <button type="submit" onclick="performSearch()">&#128269;</button>
		    </div><br>
	<div id="genai" style="display: none;"></div><br>
    <div id="result" style="display: none;"></div>
    <script>
		async function performSearch() {
			var genai = document.getElementById('genai');
			genai.innerHTML = ""
			var html = document.getElementById('result');
			html.innerHTML = ""
			html.style.display = 'none';
  			genai.style.display = 'none';

			console.log(document.getElementById('GenAI_Input').value)
		 	var url = "https://discoveryengine.googleapis.com/v1beta/projects/514064100333/locations/global/collections/default_collection/dataStores/pdf-json_1699996276496/servingConfigs/default_search:search"; // Change this to your URL
		 	fetch(url, {
				    method: 'POST',
				    headers: {
				      'Accept': 'application/json',
				      'Content-Type': 'application/json',
				      'Authorization': 'Bearer '+document.getElementById('Auth_Token').value
				    },
					body: JSON.stringify({"query": document.getElementById('GenAI_Input').value,
				 "filter": document.getElementById('Faceted_Search_Input').value,
				 "queryExpansionSpec": {"condition": 2,"pinUnexpandedResults": false},
				 "spellCorrectionSpec": {"mode": 2},
				 "contentSearchSpec": {"snippetSpec": {"returnSnippet": true,"maxSnippetCount": 5,"referenceOnly": false},
				 "summarySpec": {"summaryResultCount": 5,"includeCitations": true,"ignoreAdversarialQuery": true,"ignoreNonSummarySeekingQuery": false,"languageCode": ""
				    }
				  }})
  		}).then(function(response) {
						if(!response.ok) {
							 return response.text().then(text => { throw new Error(text) })
							 }
			         else {
						     console.log(response.ok)
			              response.json().then(function(data) { 
							  var html = document.getElementById('result');
							  var genai = document.getElementById('genai');
  			              html.style.display = 'block';
  			              genai.style.display = 'block';
							  genai.innerHTML +=  "&#10024;  <b>Generative AI is experimental</b><br><br>"+data.summary.summaryText + "<br><br>"; 
							  data.results.forEach((item) => {
									  console.log('ID: ' + item.id);
									  console.log('MSG: ' + item.document);
								  	  console.log('link: ' + item.document.derivedStructData.link.substring(5));
								  html.innerHTML += "<b>"+item.document.id+"</b> - "+item.document.derivedStructData.title + 
									  "<a href='"+item.document.structData.Source_url+"' target='_blank'><b> Invoice : 	"+item.document.structData.invoice_id+"</b></a> -" + "<a href='https://storage.mtls.cloud.google.com/"+item.document.derivedStructData.link.substring(5)+"' target='_blank'><b>Json</b></a> -" + "<b> total amount"+item.document.structData.total_amount+"</b> -" +
									  "<br><i>"+ item.document.derivedStructData.snippets[0].snippet+ "</i><br><br>" ; 
									});
			              });
			          } 
    }).catch(err => {
       console.log('caught an !',err);
		 var genai = document.getElementById('genai');
		 genai.style.display = 'block';
		 genai.innerHTML = "Error Code & Message : "+ '<span style="background-color: #FFFF00"><b>'+ JSON.parse(err.message).error.code +"</b> <i>"+JSON.parse(err.message).error.message+'</i></span>' + "<br> Please take a took at Developer logs in detail to fix the issue. - Settings -> More Tools -> Developer Tools."
			          }
    );
			}
    </script>
</body>
</html>
