# TODO: replace variables with your environment variables

GCP_PROJECT_NAME: "<Your Project name>"
GCP_PROJECT: "<Project ID>"
INPUT_BUCKET: "<Input bucket>"
BQ_DATASET_NAME: "<BQ dataset>"
BQ_TABLE_NAME: "<BQ table>"
OBJC_DISABLE_INITIALIZE_FORK_SAFETY: "YES"
PARSER_LOCATION: "us"
PROCESSOR_ID_Q: "<loan_workshop_doc_quality ID>"
PROCESSOR_ID_CLASS: "<loan_workshop_classifier ID>"
PROCESSOR_ID_1040: "<loan_workshop_1040c_parser ID>"
PROCESSOR_ID_1120: "<lending-app-doc-input-1120sk1>"
PUBSUB_UIL_REVIEW_TOPIC_NAME: "<PubSub topic for rejected docs>"
PUBSUB_WORKFLOW_TOPIC_NAME: "<PubSub topic for accepted docs"
BUCKET_1040C_PROCESSED: "<bucket for processed 1040C docs>"
BUCKET_1120S_PROCESSED: "<bucket for processed 1120S docs"
BUCKET_1040C_INPUT: "<1040C input bucket>"
BUCKET_1120S_INPUT: "<1120S input bucket>"
BUCKET_REJECTED: "<Rejected docs bucket>"
